====
Bilangan=Number
====

Addend=   
Addition=penjumlahan

Additive Inverse =Invers penjumlahan


Division=Pembagian
Multiplication=Perkalian
Subtraction

Associative

Commutative

Distributive

Integer=Bilangan bulat

